{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@snarbanking-workspace/expenses/data-access": [
        "libs/expenses/data-access/src/index.ts"
      ],
      "@snarbanking-workspace/expenses/feature-create": [
        "libs/expenses/feature-create/src/index.ts"
      ],
      "@snarbanking-workspace/expenses/feature-details": [
        "libs/expenses/feature-details/src/index.ts"
      ],
      "@snarbanking-workspace/expenses/feature-manage": [
        "libs/expenses/feature-manage/src/index.ts"
      ],
      "@snarbanking-workspace/expenses/feature-shell": [
        "libs/expenses/feature-shell/src/index.ts"
      ],
      "@snarbanking-workspace/expenses/feature-view": [
        "libs/expenses/feature-view/src/index.ts"
      ],
      "@snarbanking-workspace/expenses/ui-forms": [
        "libs/expenses/ui-forms/src/index.ts"
      ],
      "@snarbanking-workspace/shared/data-access": [
        "libs/shared/data-access/src/index.ts"
      ],
      "@snarbanking-workspace/shared/toastr/ui": [
        "libs/shared/toastr/ui/src/index.ts"
      ],
      "@snarbanking-workspace/shared/ui/toastr": [
        "libs/shared/ui/toastr/src/index.ts"
      ],
      "@snarbanking-workspace/shared/utils/toastr": [
        "libs/shared/utils/toastr/src/index.ts"
      ],
      "@snarbanking-workspace/shell/feature": [
        "libs/shell/feature/src/index.ts"
      ],
      "@snarbanking-workspace/shell/ui/header": [
        "libs/shell/ui/header/src/index.ts"
      ],
      "@snarbanking-workspace/shell/ui/nav": ["libs/shell/ui/nav/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
